# DocumentDbLibrary

./: BaseSimpleTypesDataAccess.cs  BooleanDataAccess.cs  DateOnlyDataAccess.cs  DateTimeDataAccess.cs  DocumentContext.cs  DocumentDbLibrary.csproj  DocumentDbLibrary.sln  DocumentTable.cs  EnumSourceGeneratedSerializeOptions.cs  EnumStandardDataAccess.cs  GlobalUsings.cs  IListDataAccess.cs  IObjectDataAccess.cs  IPlainDataAccess.cs  ISimpleDataAccess.cs  ISourceGeneratedDataAccess.cs  ISourceGeneratedSerializeDataAccess.cs  IntegerDataAccess.cs  ListDataAccess.cs  ObjectDataAccess.cs  StringDataAccess.cs
