<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Version>8.0.11</Version>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="AdoNetHelpersLibrary" Version="8.0.1" />
	  <PackageReference Include="CommonBasicLibraries" Version="8.0.20" />
	  
	  
  </ItemGroup>
  
  

</Project>
