<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Version>8.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="CommonBasicLibraries" Version="8.0.5" />
	  <PackageReference Include="DapperHelpersLibrary" Version="8.0.2" />
	  
  </ItemGroup>

</Project>
