<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Version>7.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="CommonBasicLibraries" Version="7.0.8" />
	  <PackageReference Include="DapperHelpersLibrary" Version="7.0.1" />
	  
  </ItemGroup>

</Project>
